<html>
    <head>
        <title>Installing Files</title>
        <link href="../node_modules/milligram/dist/milligram.css" rel="stylesheet">
        <link href="../node_modules/nprogress/nprogress.css" rel="stylesheet">
        <script src="../node_modules/nprogress/nprogress.js">
        </script>
        <style>
            body{
                padding: 1em 0.2em;
                background-image: url('../vendor/splash.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                color: #9ea0a0;
            }
            .bottom{
                padding: 0.5em 0;
                position: absolute;
                bottom: 0px;
            }

            p{
                margin: 0 0;
            }
            .copyright{
                font-size: 0.8em;
            }

            #nprogress .bar{
                background: #9ea0a0;
            }

            #nprogress .peg{
                box-shadow: 0 0 10px #fff, 0 0 5px #fff;
            }
        </style>
    </head>
    <body>
        <h1>Jack DVD Ripper</h1>
        <div class="bottom">
            <p>Running first time installation steps ...</p>
            <p class="copyright">&copy; 2017 - Abhishek Hingnikar</p>
        </div>
        <script>
                NProgress.configure({
                    showSpinner: false
                });
                NProgress.start();            
        </script>
    </body>
</html>